#数据访问必需
spring.datasource.url=jdbc:mysql://192.168.6.50:3000/health100_source
spring.datasource.username=root
spring.datasource.password=BigData2017!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#注册服务到eureka必需
#spring.application.name=hello-service
#eureka.client.serviceUrl.defaultZone=http://peer1:1111/eureka/,http://peer2:1112/eureka/,http://peer3:1113/eureka/